Executing command: mvnw.cmd -f java-backend install 
icm : Exception calling "Create" with "0" argument(s): "This implementation is not part of the Windows Platform FIPS validated cryptographic algorithms."
At line:1 char:103
+ ... 'mvnw.cmd'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Invoke-Command], MethodInvocationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.InvokeCommandCommand
 
Cannot start maven from wrapper  
[1m[31mFailed to execute command: mvnw.cmd -f java-backend install [39m[22m
[1m[31mError: Command failed: mvnw.cmd -f java-backend install [39m[22m
[1m[31m    at genericNodeError (node:internal/errors:983:15)[39m[22m
[1m[31m    at wrappedFn (node:internal/errors:537:14)[39m[22m
[1m[31m    at checkExecSyncError (node:child_process:889:11)[39m[22m
[1m[31m    at execSync (node:child_process:961:15)[39m[22m
[1m[31m    at runBuilderCommand (C:\Users\633517\repos\angular-apollo-nestjs\node_modules\@nxrocks\common-jvm\src\lib\utils\utils.js:36:38)[39m[22m
[1m[31m    at runBootPluginCommand (C:\Users\633517\repos\angular-apollo-nestjs\node_modules\@nxrocks\nx-spring-boot\src\utils\boot-utils.js:19:47)[39m[22m
[1m[31m    at C:\Users\633517\repos\angular-apollo-nestjs\node_modules\@nxrocks\nx-spring-boot\src\executors\install\executor.js:10:54[39m[22m
[1m[31m    at Generator.next (<anonymous>)[39m[22m
[1m[31m    at C:\Users\633517\repos\angular-apollo-nestjs\node_modules\tslib\tslib.js:169:75[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at Object.__awaiter (C:\Users\633517\repos\angular-apollo-nestjs\node_modules\tslib\tslib.js:165:16)[39m[22m
[1m[31m    at installExecutor (C:\Users\633517\repos\angular-apollo-nestjs\node_modules\@nxrocks\nx-spring-boot\src\executors\install\executor.js:8:20)[39m[22m
[1m[31m    at runExecutorInternal (C:\Users\633517\repos\angular-apollo-nestjs\node_modules\nx\src\command-line\run\run.js:106:19)[39m[22m
[1m[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at async C:\Users\633517\repos\angular-apollo-nestjs\node_modules\nx\src\command-line\run\run.js:187:44[39m[22m
[1m[31m    at async handleErrors (C:\Users\633517\repos\angular-apollo-nestjs\node_modules\nx\src\utils\params.js:9:24)[39m[22m
