
[2m> [22m[2mnx run[22m backend:build

[2m> [22mwebpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 8.45 KiB (javascript) 274 bytes (runtime) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8c21b6ea1e6886fd)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/33297069-9eb2-46e2-91ff-35eb8542f636[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/33297069-9eb2-46e2-91ff-35eb8542f636[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +8ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRecordsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +21ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRecordsController {/api/records}:[39m[38;5;3m +0ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/records, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/records/total-income/:UID, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/records/generate, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/records/time, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/records/:UID, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 17024  - [39m06/20/2024, 2:18:49 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
